Description: update test for formidable 3
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2022-07-17

--- a/test/unit/adapters/http.js
+++ b/test/unit/adapters/http.js
@@ -1215,11 +1215,11 @@
           'Content-Type': 'multipart/form-data'
         }
       }).then(function (res) {
-        assert.deepStrictEqual(res.data.fields,{foo: 'bar'});
+        assert.deepStrictEqual(res.data.fields,{foo: ['bar']});
 
-        assert.strictEqual(res.data.files.file1.mimetype,'image/jpeg');
-        assert.strictEqual(res.data.files.file1.originalFilename,'temp/bar.jpg');
-        assert.strictEqual(res.data.files.file1.size,3);
+        assert.strictEqual(res.data.files.file1[0].mimetype,'image/jpeg');
+        assert.strictEqual(res.data.files.file1[0].originalFilename,'temp/bar.jpg');
+        assert.strictEqual(res.data.files.file1[0].size,3);
 
         done();
       }).catch(done);
